<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Working with CSS</title>
        <style type="text/css">
                body{
                    font-family: Verdana, Arial, sans-serif;
                    padding-top: 45px;
                    padding-right: 25px;
                    padding-bottom: 40px;
                    padding-left: 20px;
                }
                h1{
                    font-size: 120%;
                }
                a{
                    text-decoration: none;
                }
                p{
                    font-size: 90%;
                }
        </style>        
    </head>
    <body>
        <h1 id="title">Working with CSS</h1>
        <p id="dummy">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut deleniti numquam cupiditate eius deserunt itaque alias recusandae, officia aperiam dolorem magnam tempora delectus asperiores consequatur sapiente laboriosam eum eos aliquid.</p>
    </body>
</html>